.joinedCodeMirror {
    .CodeMirror {
        height: auto !important;
        border-bottom: 1px dashed #ddd;
    }

    .CodeMirror:last-child {
        border-bottom: none;
    }

    .CodeMirror-scroll {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .CodeMirror-gutters {
        width: 40px;
        background: none !important;
    }

    .CodeMirror-linenumber {
        width: 30px;
    }
}
